{
  "name": "@barbellbeats/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types for BarbellBeats",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node ../node_modules/typescript/lib/_tsc.js",
    "watch": "node ../node_modules/typescript/lib/_tsc.js --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": ["types", "shared"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
